# noel

./: README.md  pom.xml
.github/workflows/: build.yaml  dev-build.yaml  fat-jar.yaml  jar-jpackage.yaml  jlink-jpackage.yaml  native.yaml  tagged-build.yaml  verify.yaml
jpackage/: postinst  postrm
src/main/java/: module-info.java
src/main/java/de/holube/noel/: Launcher.java  NoelApplication.java
src/main/java/de/holube/noel/fx/: PlatformExt.java  StageManager.java  ViewControllerInitializer.java
src/main/java/de/holube/noel/fx/controller/: EditorController.java  FolderController.java  MainController.java
src/main/java/de/holube/noel/fx/view/: DefaultEditorView.java  EditorView.java  FolderView.java  JavaEditorView.java  MainView.java  MarkdownEditorView.java  SpecialEditorView.java
src/main/java/de/holube/noel/io/: AsyncFileIO.java  FileReadException.java  FileSaveException.java  FolderModelException.java
src/main/java/de/holube/noel/model/: FileManager.java  FileModel.java  FileType.java  FolderModel.java  WorkspaceManager.java
src/main/resources/: log4j2.xml
src/main/resources/css/: editor.css  folder.css  java.css  markdown.css  style.css
src/test/java/de/holube/noel/io/: AsyncFileIOTest.java
